# Feishu Bot Configuration
FEISHU_APP_ID=cli_a76b49a77cb8500e
FEISHU_APP_SECRET=Ejbo6jrIbS4vGWjJmi6SpbwePnASHjU8

# Database Configuration
DATABASE_URL=mysql://root:123456@localhost:3306/feishu_bot

# OpenAI API
OPENAI_API_BASE_URL=https://oa.api2d.net
OPENAI_API_KEY=fk197287-Wi328TZiSbXOGgz8nVrH1LSPkQ17XyKR
OPENAI_MODEL_NAME=gpt-3.5-turbo

# DeepSeek API
DEEPSEEK_API_ENDPOINT=https://aiproxy.gzg.sealos.run
DEEPSEEK_API_KEY=sk-2pwruQ1KkEZwAVuc2174E75f95E74b13Bd7eCdAcA01bF904